{
  "name": "data-visualization",
  "version": "1.0.0",
  "description": "数据可视化",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack",
    "commit": "git add . && git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuoHaoAt2017/data-visualization.git"
  },
  "author": "LuoHao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuoHaoAt2017/data-visualization/issues"
  },
  "homepage": "https://github.com/LuoHaoAt2017/data-visualization#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@antv/g2": "^4.1.34"
  }
}
